spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/SkillSphere
spring.datasource.username=SkillSphereStaff
spring.datasource.password=SkillSphere2025admin!
spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update